[pylama]
linters = mccabe,pep8,pyflakes,import_order
ignore = D203,C901
skip = .tox/*

[pylama:pep8]
max_line_length = 100

[pycodestyle]
ignore = D203,C901
exclude = .git,__pycache__,build,dist
max-complexity = 10
max-line-length = 100

[tool:pytest]
#addopts = --cov=nornir --cov-report=term-missing -vs
python_paths = .

[mypy]
python_version = 3.6
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
